
State Machine - |DUT|datapath:processor|master_controller:controller|state_present
Name state_present.s18 state_present.s17 state_present.s16 state_present.s15 state_present.s14 state_present.s13 state_present.s12 state_present.s10 state_present.s9 state_present.s8 state_present.s7 state_present.s6 state_present.s4 state_present.s3 state_present.s2 state_present.s1 state_present.init 
state_present.init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_present.s1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_present.s2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_present.s3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_present.s4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_present.s6 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_present.s7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_present.s8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_present.s9 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_present.s10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_present.s12 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_present.s13 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_present.s14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_present.s15 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_present.s16 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_present.s17 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_present.s18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
